<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EmojiMerge/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2b686bebbe1d32e4288b051a44acfc01&amp;type=3#Styles" />
    <ui:VisualElement name="BottomBar" style="flex-grow: 0; flex-direction: column; position: relative; bottom: auto; top: 85%; height: 15%; justify-content: flex-end; align-items: stretch; flex-shrink: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; transform-origin: bottom; scale: 1 0; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
        <ui:VisualElement name="HBox" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; translate: 0 0; scale: 1 1; transform-origin: bottom; background-color: rgba(0, 0, 0, 0.58); border-right-width: 1px; border-top-width: 2px; border-left-color: rgba(0, 0, 0, 0.76); border-right-color: rgba(0, 0, 0, 0.76); border-top-color: rgba(0, 0, 0, 0.76); border-bottom-color: rgba(0, 0, 0, 0.76); border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="ItemIcon" style="flex-grow: 0; height: 48px; width: 48px; background-image: url(&quot;project://database/Assets/EmojiMerge/Assets/Image/Items/pd_level1.png?fileID=21300000&amp;guid=f084b4cfc2a56cd4f831ca4bc85f1401&amp;type=3#pd_level1&quot;);" />
            <ui:VisualElement name="Spacer" style="flex-grow: 0.1;" />
            <ui:VisualElement name="ItemDetails" style="flex-grow: 0; -unity-text-align: upper-center; justify-content: center; align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="Produced Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="ItemDetailText" style="-unity-text-align: upper-center; flex-shrink: 1; justify-content: center; flex-grow: 0;" />
                <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemLevel" class="ItemDetailText" style="-unity-text-align: upper-center; flex-shrink: 1; justify-content: center; flex-grow: 0; align-items: flex-start; align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
