<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemSlot" src="project://database/Assets/EmojiMerge/Assets/UI/ItemSlot.uxml?fileID=9197481963319205126&amp;guid=80daf4e6b02b8dd438b0a670ce4e2484&amp;type=3#ItemSlot" />
    <Style src="project://database/Assets/EmojiMerge/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2b686bebbe1d32e4288b051a44acfc01&amp;type=3#Styles" />
    <ui:VisualElement name="BottomBar" style="flex-grow: 0; flex-direction: column; position: relative; bottom: auto; top: 85%; height: 15%; justify-content: flex-end; align-items: stretch; flex-shrink: 1; background-color: rgba(0, 0, 0, 0.58); border-left-color: rgba(0, 0, 0, 0.87); border-right-color: rgba(0, 0, 0, 0.87); border-top-color: rgba(0, 0, 0, 0.87); border-bottom-color: rgba(0, 0, 0, 0.87); border-top-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; transform-origin: bottom; scale: 1 0; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-out-bounce; border-right-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="HBox" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; translate: 0 0; scale: 1 1; transform-origin: bottom; border-right-width: 0; border-top-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-out-bounce; border-bottom-width: 0; align-self: auto;">
            <ui:VisualElement name="ItemBase" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 50%;">
                <ui:VisualElement name="ItemIcon" style="flex-grow: 0; height: 48px; width: 48px; background-image: url(&quot;project://database/Assets/EmojiMerge/Assets/Image/Items/pd_level1.png?fileID=21300000&amp;guid=f084b4cfc2a56cd4f831ca4bc85f1401&amp;type=3#pd_level1&quot;); justify-content: center; align-items: center; align-self: center;" />
                <ui:VisualElement name="Spacer" style="flex-grow: 0.1; width: 5%;" />
                <ui:VisualElement name="ItemDetails" style="flex-grow: 0; -unity-text-align: upper-center; justify-content: center; align-self: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Produced Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="ItemDetailText" style="-unity-text-align: upper-center; flex-shrink: 1; justify-content: center; flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemLevel" class="ItemDetailText" style="-unity-text-align: upper-center; flex-shrink: 1; justify-content: center; flex-grow: 0; align-items: flex-start; align-self: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Extras" style="flex-grow: 1; flex-direction: column; justify-content: center; flex-shrink: 1; width: 50%; height: 100%; align-self: center; align-items: center; display: flex;">
                <ui:VisualElement name="ContainedItems" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                    <ui:Instance template="ItemSlot" name="ItemSlot" />
                    <ui:Instance template="ItemSlot" name="ItemSlot" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 10%;" />
                <ui:ProgressBar value="22" title="Producing..." name="ItemProgress" style="scale: 1 1; flex-shrink: 1; flex-grow: 0; width: 75%; align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; justify-content: center; transform-origin: center; -unity-text-align: middle-center; white-space: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
