<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ItemSlot" src="project://database/Assets/EmojiMerge/Assets/UI/ItemSlot.uxml?fileID=9197481963319205126&amp;guid=80daf4e6b02b8dd438b0a670ce4e2484&amp;type=3#ItemSlot" />
    <Style src="project://database/Assets/EmojiMerge/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2b686bebbe1d32e4288b051a44acfc01&amp;type=3#Styles" />
    <ui:VisualElement name="SingleOrder" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; transition-duration: 1s;">
        <ui:VisualElement name="CustomerFrame" class="scalebounce" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/EmojiMerge/Assets/Image/UI/Customers/customer2.png?fileID=2800000&amp;guid=07a31a6f2caaf6e4a8d2d29ec237fc3b&amp;type=3#customer2&quot;); width: 160px; height: 160px; transition-property: scale; transition-duration: 1s; transition-timing-function: ease-out-bounce; align-items: center; justify-content: flex-end; scale: 0 0; transition-delay: 0s;">
            <ui:VisualElement name="OrderItems" style="flex-grow: 0; align-self: stretch; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/EmojiMerge/Assets/Image/background2.png?fileID=21300000&amp;guid=98a33c1a07c7ba24a81103a61b897589&amp;type=3#background2&quot;); height: 50px; -unity-slice-scale: 0.1px; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 0 1; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-out-bounce; translate: 0 20px;">
                <ui:Instance template="ItemSlot" name="ItemSlot" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CompletedBox" style="flex-grow: 1; position: absolute; justify-content: center; align-self: auto; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.53); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none;">
            <ui:Button text="Complete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompleteButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
