<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/EmojiMerge/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2b686bebbe1d32e4288b051a44acfc01&amp;type=3#Styles" />
    <ui:VisualElement name="TopBar" style="flex-grow: 0; height: 7%; flex-direction: row; justify-content: center; background-color: rgba(0, 0, 0, 0.58); border-bottom-width: 2px; border-right-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;">
        <ui:VisualElement name="EnergyBox" style="flex-grow: 0; flex-shrink: 1; align-self: center; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-start; align-items: center; flex-wrap: nowrap; width: 70%;">
            <ui:VisualElement name="EnergyIcon" style="flex-grow: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/EmojiMerge/Assets/Image/UI/energy.png?fileID=2800000&amp;guid=f4d4a8f1545a82a41afad294f3cba422&amp;type=3#energy&quot;); width: 48px; height: 48px;" />
            <ui:ProgressBar value="159.3" title="100/100" name="EnergyProgress" class="ItemDetailText" style="flex-grow: 1; font-size: 30px; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="GoldBox" style="flex-grow: 0; flex-shrink: 1; align-self: center; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-end; width: 30%;">
            <ui:Label tabindex="-1" text="1121" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldLabel" class="ItemDetailText" style="font-size: 30px; justify-content: center; -unity-text-align: middle-center;" />
            <ui:VisualElement name="GoldIcon" style="flex-grow: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/EmojiMerge/Assets/Image/UI/coin.png?fileID=2800000&amp;guid=ddbad536664830e4999054b1ddef288c&amp;type=3#coin&quot;); width: 48px; height: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
